# Webber
## A Frogger clone for the web, written in html canvas
### Written by Marian Radev, Katrin Kumanova, Tania Topacharova for New Bulgarian University


## Dev installation:
- Install Nodejs - https://nodejs.org/en/ 10.15.3+
- Run "npm install"

## Start server:
- Run "npm run dev"



### TODO:
-  ~~Add basic audio~~
- ~~Add basic assets for actors~~
- ~~Add more complex assets for actors~~
- Add states - Start screen / + Add reset option to end screen
- ~~Added level win condition~~
- ~~Add timer - resets on reaching safezone - if timer is up - frog gets killed~~
- Add animations for actors
-- Movement and death for frog (animation)
- Add turtles
- Add bonuses?
- Add level generator
- Add difficulty settings

## Known bugs:
- ~~A visited safe zone still awards points~~
- ~~From zone 0 to 4 the player returns 2 positions and gets reset on the wrong x~~
- Timer graphic has sometimes bugs and does not reset